{
    "ownerNumber": ["6285904142544@s.whatsapp.net","6283824566640@s.whatsapp.net","628895082547@s.whatsapp.net","62881027973711@s.whatsapp.net","6289517158630@s.whatsapp.net","6285848171414@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ Luck Xxy Creator ོ ×፝֟͜×",
    "instagram" : "https://instagram.com/zeeoneofc",
    "botName": "DarkStalkerོ ",
    "footer": "WhatsApp Bot by Luck Xxy",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}